<!DOCTYPE html>
<html class="light" lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Argos - Gestión de Pantalla</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f97415",
                        "background-light": "#f8f7f5",
                        "background-dark": "#23170f",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .custom-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            background: #f97415;
            cursor: pointer;
            border-radius: 50%;
        }
        .custom-slider::-moz-range-thumb {
            width: 16px;
            height: 16px;
            background: #f97415;
            cursor: pointer;
            border-radius: 50%;
        }
        .fade-in { animation: fadeIn 0.3s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#181411] dark:text-white min-h-screen flex flex-col font-display antialiased">
    <!-- Main Wrapper -->
    <div class="flex h-full w-full flex-col overflow-x-hidden">
        <!-- Header Navigation -->
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#e5e7eb] dark:border-[#3a2d25] bg-white dark:bg-[#2a1d15] px-10 py-3 shadow-sm z-10">
            <div class="flex items-center gap-8">
                <div class="flex items-center gap-4 text-[#181411] dark:text-white">
                    <div class="size-8 flex items-center justify-center bg-primary rounded-lg text-white">
                        <span class="material-symbols-outlined">grid_view</span>
                    </div>
                    <h2 class="text-[#181411] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Argos DOOH</h2>
                </div>
                <div class="hidden md:flex items-center gap-9">
                    <a class="text-[#8c725f] hover:text-primary text-sm font-medium leading-normal transition-colors" href="/">Dashboard</a>
                    <a class="text-primary text-sm font-bold leading-normal" href="#">Inventario</a>
                    <a class="text-[#8c725f] hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Finanzas</a>
                    <a class="text-[#8c725f] hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Reportes</a>
                </div>
            </div>
            <div class="flex items-center gap-6">
                <div class="relative">
                    <span class="material-symbols-outlined text-[#8c725f] absolute left-3 top-1/2 -translate-y-1/2 text-lg">search</span>
                    <input class="pl-10 pr-4 py-2 bg-[#f5f2f0] dark:bg-[#3a2d25] dark:text-white rounded-full text-sm focus:outline-none focus:ring-2 focus:ring-primary/50 w-64 border-none" placeholder="Buscar dispositivos..." type="text"/>
                </div>
                <div class="bg-center bg-no-repeat bg-cover rounded-full size-10 border-2 border-white shadow-sm" data-alt="User avatar profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCu_KzJmLoGJxJmBHBXq4o6xKr0hkcBABz83wk4B0Mut4snGXr_BWMg636PCVWCSHqQC-tigJ68HlwMEoqceeunoaOiU17qzZE56Iqx5OqAL8OjprSuiWNFkmhxl_69AdEHhD4qYb4hSTNhT8uwzKMaRaF25pdLNJzTo_KBxip4u3BPcV4Dd5tP4t3ZrMJAx2L6FqvBjCfaB-Ir1kzx8SMkO3Tdzg6Xa9X9ljqqPcPXUfuOSjogHkhYSELr4RtE79wkO9mjNzixNUY");'></div>
            </div>
        </header>

        <!-- Sub-Header / Breadcrumbs & Actions -->
        <div class="bg-white dark:bg-[#2a1d15] border-b border-[#e5e7eb] dark:border-[#3a2d25]">
            <div class="max-w-[1400px] mx-auto px-6 py-6">
                <!-- Breadcrumbs -->
                <div class="flex flex-wrap gap-2 mb-4">
                    <a class="text-[#8c725f] text-sm font-medium hover:text-primary" href="/">Dashboard</a>
                    <span class="text-[#8c725f] text-sm font-medium">/</span>
                    <a class="text-[#8c725f] text-sm font-medium hover:text-primary" href="#">Inventario</a>
                    <span class="text-[#8c725f] text-sm font-medium">/</span>
                    <span class="text-[#181411] dark:text-white text-sm font-medium" id="breadcrumb-screen-name">Cargando...</span>
                </div>
                <div class="flex flex-col lg:flex-row lg:items-end justify-between gap-6">
                    <div class="flex flex-col gap-2">
                        <div class="flex items-center gap-4">
                            <h1 class="text-3xl font-black tracking-tight text-[#181411] dark:text-white" id="screen-title">Pantalla</h1>
                            <span class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800" id="screen-status">
                                <span class="relative flex h-2 w-2">
                                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                                    <span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
                                </span>
                                Cargando...
                            </span>
                        </div>
                        <p class="text-[#8c725f] text-sm font-medium flex items-center gap-3">
                            <span id="screen-id">ID: Cargando...</span>
                            <span class="w-1 h-1 rounded-full bg-[#8c725f]"></span>
                            <span id="last-heartbeat">Última conexión: --</span>
                        </p>
                    </div>
                    <!-- Action Buttons -->
                    <div class="flex flex-wrap gap-3">
                        <button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-[#3a2d25] border border-[#e5e7eb] dark:border-[#4a3d35] rounded-lg text-sm font-bold text-[#181411] dark:text-white hover:bg-gray-50 dark:hover:bg-[#4a3d35] transition shadow-sm">
                            <span class="material-symbols-outlined text-lg">restart_alt</span>
                            Reinicio Remoto
                        </button>
                        <button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-[#3a2d25] border border-[#e5e7eb] dark:border-[#4a3d35] rounded-lg text-sm font-bold text-[#181411] dark:text-white hover:bg-gray-50 dark:hover:bg-[#4a3d35] transition shadow-sm">
                            <span class="material-symbols-outlined text-lg">system_update</span>
                            Actualizar Contenido
                        </button>
                        <button class="flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg text-sm font-bold hover:bg-primary/90 transition shadow-md shadow-primary/20">
                            <span class="material-symbols-outlined text-lg">settings</span>
                            Editar Configuración
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Grid -->
        <main class="flex-grow bg-background-light dark:bg-background-dark py-8 px-6">
            <div class="max-w-[1400px] mx-auto grid grid-cols-1 xl:grid-cols-12 gap-8">
                <!-- Left Column (Settings & Stats) -->
                <div class="xl:col-span-5 flex flex-col gap-6">
                    <!-- Sección de Instalación -->
                    <div class="bg-white dark:bg-[#2a1d15] rounded-xl shadow-sm border border-[#e5e7eb] dark:border-[#3a2d25] overflow-hidden fade-in">
                        <div class="px-6 py-4 border-b border-[#f0f0f0] dark:border-[#3a2d25] flex justify-between items-center">
                            <h3 class="text-lg font-bold text-[#181411] dark:text-white flex items-center gap-2">
                                <span class="material-symbols-outlined text-primary">build</span>
                                Costos de Instalación (CAPEX)
                            </h3>
                            <button class="text-sm text-primary font-medium hover:underline" onclick="editInstallationCosts()">Editar</button>
                        </div>
                        <div class="p-6">
                            <div class="overflow-x-auto">
                                <table class="w-full text-sm">
                                    <thead>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <th class="py-3 px-2 text-left font-semibold text-[#8c725f]">Concepto</th>
                                            <th class="py-3 px-2 text-right font-semibold text-[#8c725f]">Costo</th>
                                        </tr>
                                    </thead>
                                    <tbody id="installation-costs">
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Pantalla</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Obra Civil</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Estructura</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Medidor CFE</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Instalación Eléctrica</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Novastar MCTRL300</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">UPS CyberPower 1000VA</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">NUC ASUS Intel Core i5</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Pastilla 3X100A QO</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Pastilla 2X20A QO</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Cámara HIKVISION</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Teltonika RUT 955</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">PoE Utepo</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                    </tbody>
                                    <tfoot class="bg-[#f8f9fa] dark:bg-[#32241b]">
                                        <tr>
                                            <td class="py-3 px-2 font-bold text-[#181411] dark:text-white">TOTAL CAPEX</td>
                                            <td class="py-3 px-2 text-right font-bold text-[#181411] dark:text-white" id="total-capex">$0.00</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Sección de Gastos Mensuales -->
                    <div class="bg-white dark:bg-[#2a1d15] rounded-xl shadow-sm border border-[#e5e7eb] dark:border-[#3a2d25] overflow-hidden fade-in" style="animation-delay: 0.1s;">
                        <div class="px-6 py-4 border-b border-[#f0f0f0] dark:border-[#3a2d25] flex justify-between items-center">
                            <h3 class="text-lg font-bold text-[#181411] dark:text-white flex items-center gap-2">
                                <span class="material-symbols-outlined text-primary">receipt</span>
                                Gastos Mensuales (OPEX)
                            </h3>
                            <button class="text-sm text-primary font-medium hover:underline" onclick="editMonthlyExpenses()">Editar</button>
                        </div>
                        <div class="p-6">
                            <div class="overflow-x-auto">
                                <table class="w-full text-sm">
                                    <thead>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <th class="py-3 px-2 text-left font-semibold text-[#8c725f]">Concepto</th>
                                            <th class="py-3 px-2 text-right font-semibold text-[#8c725f]">Costo Mensual</th>
                                        </tr>
                                    </thead>
                                    <tbody id="monthly-expenses">
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Renta del Predio</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">CFE (Electricidad)</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Internet Fibra</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Internet Redundancia</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Licencia Teltonika</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Licencia TeamViewer</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Licencia CMS</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Licencia Hikvision</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Licencia Portal UPS</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Licencia QTM</td>
                                            <td class="py-3 px-2 text-right">$0.00</td>
                                        </tr>
                                    </tbody>
                                    <tfoot class="bg-[#f8f9fa] dark:bg-[#32241b]">
                                        <tr>
                                            <td class="py-3 px-2 font-bold text-[#181411] dark:text-white">TOTAL OPEX MENSUAL</td>
                                            <td class="py-3 px-2 text-right font-bold text-[#181411] dark:text-white" id="total-opex">$0.00</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Sección de Mantenimientos -->
                    <div class="bg-white dark:bg-[#2a1d15] rounded-xl shadow-sm border border-[#e5e7eb] dark:border-[#3a2d25] overflow-hidden fade-in" style="animation-delay: 0.2s;">
                        <div class="px-6 py-4 border-b border-[#f0f0f0] dark:border-[#3a2d25] flex justify-between items-center">
                            <h3 class="text-lg font-bold text-[#181411] dark:text-white flex items-center gap-2">
                                <span class="material-symbols-outlined text-primary">engineering</span>
                                Costos de Mantenimiento
                            </h3>
                            <button class="text-sm text-primary font-medium hover:underline" onclick="addMaintenance()">+ Nuevo</button>
                        </div>
                        <div class="p-6">
                            <div class="space-y-4">
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-xs font-semibold text-[#8c725f] mb-1">Mantenimiento Preventivo</label>
                                        <div class="flex items-center gap-2">
                                            <input type="number" id="preventivo-horas" class="w-20 px-3 py-2 border border-[#e5e7eb] dark:border-[#3a2d25] rounded-lg bg-white dark:bg-[#2a1d15]" placeholder="Horas" min="0" step="0.5" onchange="calculateMaintenance()">
                                            <span class="text-sm text-[#8c725f]">× $<span id="costo-preventivo-hora">150</span>/h</span>
                                        </div>
                                    </div>
                                    <div>
                                        <label class="block text-xs font-semibold text-[#8c725f] mb-1">Mantenimiento Correctivo</label>
                                        <div class="flex items-center gap-2">
                                            <input type="number" id="correctivo-horas" class="w-20 px-3 py-2 border border-[#e5e7eb] dark:border-[#3a2d25] rounded-lg bg-white dark:bg-[#2a1d15]" placeholder="Horas" min="0" step="0.5" onchange="calculateMaintenance()">
                                            <span class="text-sm text-[#8c725f]">× $<span id="costo-correctivo-hora">200</span>/h</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div>
                                    <label class="block text-xs font-semibold text-[#8c725f] mb-1">Refacciones Utilizadas</label>
                                    <div class="space-y-2" id="refacciones-container">
                                        <!-- Las refacciones se agregarán dinámicamente -->
                                    </div>
                                    <button type="button" onclick="addRefaccion()" class="mt-2 text-sm text-primary font-medium hover:underline flex items-center gap-1">
                                        <span class="material-symbols-outlined text-sm">add</span>
                                        Agregar Refacción
                                    </button>
                                </div>
                                
                                <div class="pt-4 border-t border-[#f0f0f0] dark:border-[#3a2d25]">
                                    <div class="flex justify-between items-center">
                                        <span class="font-bold text-[#181411] dark:text-white">Total Mantenimiento:</span>
                                        <span class="font-bold text-[#181411] dark:text-white text-lg" id="total-mantenimiento">$0.00</span>
                                    </div>
                                    <div class="mt-2">
                                        <label class="block text-xs font-semibold text-[#8c725f] mb-1">Dióxido de Titanio</label>
                                        <input type="number" id="dioxido-titanio" class="w-full px-3 py-2 border border-[#e5e7eb] dark:border-[#3a2d25] rounded-lg bg-white dark:bg-[#2a1d15]" placeholder="Cantidad en kg" min="0" step="0.1" onchange="calculateMaintenance()">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column (Live & Logs & Refacciones) -->
                <div class="xl:col-span-7 flex flex-col gap-6">
                    <!-- Información de Pantalla -->
                    <div class="bg-white dark:bg-[#2a1d15] rounded-xl shadow-sm border border-[#e5e7eb] dark:border-[#3a2d25] overflow-hidden fade-in">
                        <div class="px-6 py-4 border-b border-[#f0f0f0] dark:border-[#3a2d25] flex justify-between items-center">
                            <h3 class="text-lg font-bold text-[#181411] dark:text-white flex items-center gap-2">
                                <span class="material-symbols-outlined text-primary">monitor</span>
                                Información de Pantalla
                            </h3>
                        </div>
                        <div class="p-6">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <h4 class="text-sm font-semibold text-[#8c725f] mb-3">Resumen Financiero</h4>
                                    <div class="space-y-3">
                                        <div class="flex justify-between items-center">
                                            <span class="text-sm text-[#8c725f]">CAPEX Total:</span>
                                            <span class="font-bold text-[#181411] dark:text-white" id="resumen-capex">$0.00</span>
                                        </div>
                                        <div class="flex justify-between items-center">
                                            <span class="text-sm text-[#8c725f]">OPEX Mensual:</span>
                                            <span class="font-bold text-[#181411] dark:text-white" id="resumen-opex">$0.00</span>
                                        </div>
                                        <div class="flex justify-between items-center">
                                            <span class="text-sm text-[#8c725f]">Ingresos Mensuales:</span>
                                            <span class="font-bold text-emerald-600 dark:text-emerald-400" id="resumen-ingresos">$0.00</span>
                                        </div>
                                        <div class="flex justify-between items-center pt-3 border-t border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <span class="text-sm font-semibold text-[#8c725f]">Margen Mensual:</span>
                                            <span class="font-bold text-lg" id="resumen-margen">$0.00</span>
                                        </div>
                                        <div class="flex justify-between items-center">
                                            <span class="text-sm font-semibold text-[#8c725f]">ROI Estimado:</span>
                                            <span class="font-bold text-lg" id="resumen-roi">0.0 meses</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h4 class="text-sm font-semibold text-[#8c725f] mb-3">Gráfica de Rentabilidad</h4>
                                    <div class="h-48">
                                        <canvas id="profitabilityChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sección de Refacciones Disponibles -->
                    <div class="bg-white dark:bg-[#2a1d15] rounded-xl shadow-sm border border-[#e5e7eb] dark:border-[#3a2d25] overflow-hidden fade-in" style="animation-delay: 0.1s;">
                        <div class="px-6 py-4 border-b border-[#f0f0f0] dark:border-[#3a2d25] flex justify-between items-center">
                            <h3 class="text-lg font-bold text-[#181411] dark:text-white flex items-center gap-2">
                                <span class="material-symbols-outlined text-primary">inventory_2</span>
                                Refacciones Disponibles
                            </h3>
                            <button class="text-sm text-primary font-medium hover:underline" onclick="manageRefacciones()">Gestionar</button>
                        </div>
                        <div class="p-6">
                            <div class="overflow-x-auto">
                                <table class="w-full text-sm">
                                    <thead>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <th class="py-3 px-2 text-left font-semibold text-[#8c725f]">Refacción</th>
                                            <th class="py-3 px-2 text-right font-semibold text-[#8c725f]">Costo Unitario</th>
                                            <th class="py-3 px-2 text-right font-semibold text-[#8c725f]">Stock</th>
                                            <th class="py-3 px-2 text-center font-semibold text-[#8c725f]">Usar</th>
                                        </tr>
                                    </thead>
                                    <tbody id="refacciones-list">
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Módulo LED</td>
                                            <td class="py-3 px-2 text-right">$250.00</td>
                                            <td class="py-3 px-2 text-right">5</td>
                                            <td class="py-3 px-2 text-center">
                                                <button onclick="useRefaccion('Módulo LED', 250)" class="text-xs px-2 py-1 bg-primary/10 text-primary rounded hover:bg-primary/20">Usar</button>
                                            </td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Fuente de Poder</td>
                                            <td class="py-3 px-2 text-right">$180.00</td>
                                            <td class="py-3 px-2 text-right">3</td>
                                            <td class="py-3 px-2 text-center">
                                                <button onclick="useRefaccion('Fuente de Poder', 180)" class="text-xs px-2 py-1 bg-primary/10 text-primary rounded hover:bg-primary/20">Usar</button>
                                            </td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Tarjeta Receptora</td>
                                            <td class="py-3 px-2 text-right">$120.00</td>
                                            <td class="py-3 px-2 text-right">8</td>
                                            <td class="py-3 px-2 text-center">
                                                <button onclick="useRefaccion('Tarjeta Receptora', 120)" class="text-xs px-2 py-1 bg-primary/10 text-primary rounded hover:bg-primary/20">Usar</button>
                                            </td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Cable FAT</td>
                                            <td class="py-3 px-2 text-right">$45.00</td>
                                            <td class="py-3 px-2 text-right">20</td>
                                            <td class="py-3 px-2 text-center">
                                                <button onclick="useRefaccion('Cable FAT', 45)" class="text-xs px-2 py-1 bg-primary/10 text-primary rounded hover:bg-primary/20">Usar</button>
                                            </td>
                                        </tr>
                                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                                            <td class="py-3 px-2">Novastar MCTRL300</td>
                                            <td class="py-3 px-2 text-right">$350.00</td>
                                            <td class="py-3 px-2 text-right">2</td>
                                            <td class="py-3 px-2 text-center">
                                                <button onclick="useRefaccion('Novastar MCTRL300', 350)" class="text-xs px-2 py-1 bg-primary/10 text-primary rounded hover:bg-primary/20">Usar</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Live Stream Preview y System Logs (mantenidos del original) -->
                    <div class="bg-white dark:bg-[#2a1d15] rounded-xl shadow-sm border border-[#e5e7eb] dark:border-[#3a2d25] overflow-hidden fade-in" style="animation-delay: 0.2s;">
                        <div class="px-6 py-4 border-b border-[#f0f0f0] dark:border-[#3a2d25] flex justify-between items-center">
                            <h3 class="text-lg font-bold text-[#181411] dark:text-white flex items-center gap-2">
                                <span class="material-symbols-outlined text-red-600 animate-pulse">fiber_manual_record</span>
                                Vista en Vivo
                            </h3>
                            <span class="text-xs text-[#8c725f]">Latencia: 120ms</span>
                        </div>
                        <div class="relative w-full aspect-video bg-black group">
                            <img alt="Live feed of digital billboard" class="w-full h-full object-cover opacity-90" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCRMASAC18cW-4_SZL0RPvB5ZyZiB_BkrK3s0OkQ6I8UUPXTh-_4RQDCwksSceneDZiPriCbeNy5VMw7U61ObO37mR0YuUD-E9d7LfNJu2u06_y_BlknXwza5qjoLpnpdfGnJxW85NGTtqXiAU5WaNzMASQtBw0o6FysNX6d3M07WcAiOTdqe6Wo_wVUKeumdRA5cDLDZOv0o5CQwTxmKhSKCUpRMkp0tCt48uKB-8UnLEs1T4v3EdXv0wGnoNsx1G7hobH-zfXopM"/>
                            <div class="absolute bottom-4 left-4 bg-black/60 backdrop-blur-sm text-white px-2 py-1 rounded text-xs font-mono">
                                TRANSMITIENDO: CONTENIDO_ACTUAL.MP4
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Scripts de funcionalidad -->
    <script>
        // Función para obtener parámetros de URL
        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Datos globales
        let screenData = null;
        let currentRefacciones = [];
        let refaccionCounter = 0;

        // Inicializar la página
        document.addEventListener('DOMContentLoaded', async function() {
            await loadScreenData();
            initRefacciones();
            calculateMaintenance();
            updateFinancialSummary();
        });

        // Cargar datos de la pantalla
        async function loadScreenData() {
            const deviceId = getQueryParam('device_id');
            
            if (!deviceId) {
                alert('No se especificó una pantalla');
                window.location.href = '/';
                return;
            }

            try {
                // Aquí iría tu llamada API real
                // const response = await fetch(`/techview/api/device/${deviceId}`);
                // screenData = await response.json();
                
                // Datos de ejemplo mientras implementas la API
                screenData = {
                    device_id: deviceId,
                    pc_name: `Pantalla ${deviceId}`,
                    status: 'online',
                    last_heartbeat: new Date().toISOString(),
                    capex_items: [
                        { concept: 'Pantalla', cost: 15000 },
                        { concept: 'Obra Civil', cost: 5000 },
                        { concept: 'Estructura', cost: 8000 },
                        { concept: 'Medidor CFE', cost: 1200 },
                        { concept: 'Instalación Eléctrica', cost: 3000 },
                        { concept: 'Novastar MCTRL300', cost: 2500 },
                        { concept: 'UPS CyberPower 1000VA', cost: 800 },
                        { concept: 'NUC ASUS Intel Core i5', cost: 1200 },
                        { concept: 'Pastilla 3X100A QO', cost: 450 },
                        { concept: 'Pastilla 2X20A QO', cost: 180 },
                        { concept: 'Cámara HIKVISION', cost: 3200 },
                        { concept: 'Teltonika RUT 955', cost: 280 },
                        { concept: 'PoE Utepo', cost: 150 }
                    ],
                    opex_items: [
                        { concept: 'Renta del Predio', monthly_cost: 2000 },
                        { concept: 'CFE (Electricidad)', monthly_cost: 450 },
                        { concept: 'Internet Fibra', monthly_cost: 120 },
                        { concept: 'Internet Redundancia', monthly_cost: 80 },
                        { concept: 'Licencia Teltonika', monthly_cost: 25 },
                        { concept: 'Licencia TeamViewer', monthly_cost: 40 },
                        { concept: 'Licencia CMS', monthly_cost: 150 },
                        { concept: 'Licencia Hikvision', monthly_cost: 30 },
                        { concept: 'Licencia Portal UPS', monthly_cost: 15 },
                        { concept: 'Licencia QTM', monthly_cost: 50 }
                    ],
                    monthly_revenue: 6500,
                    maintenance_costs: {
                        preventive_hour: 150,
                        corrective_hour: 200,
                        dioxido_titanio_cost: 45
                    }
                };

                // Actualizar UI con datos
                updateUI();
                initProfitabilityChart();
                
            } catch (error) {
                console.error('Error loading screen data:', error);
                alert('Error al cargar los datos de la pantalla');
            }
        }

        // Actualizar la interfaz con los datos
        function updateUI() {
            if (!screenData) return;

            // Actualizar breadcrumb y título
            document.getElementById('breadcrumb-screen-name').textContent = screenData.pc_name;
            document.getElementById('screen-title').textContent = screenData.pc_name;
            document.getElementById('screen-id').textContent = `ID: ${screenData.device_id}`;
            
            // Actualizar estado
            const statusEl = document.getElementById('screen-status');
            if (screenData.status === 'online') {
                statusEl.className = 'inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800';
                statusEl.innerHTML = `<span class="relative flex h-2 w-2">
                    <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
                </span> En Línea`;
            } else {
                statusEl.className = 'inline-flex items-center gap-1.5 px-3 py-1 rounded-full text-xs font-bold bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 border border-red-200 dark:border-red-800';
                statusEl.innerHTML = `<span class="relative flex h-2 w-2">
                    <span class="relative inline-flex rounded-full h-2 w-2 bg-red-500"></span>
                </span> Desconectado`;
            }

            // Actualizar último heartbeat
            if (screenData.last_heartbeat) {
                const lastSeen = new Date(screenData.last_heartbeat);
                const now = new Date();
                const diffMinutes = Math.floor((now - lastSeen) / (1000 * 60));
                document.getElementById('last-heartbeat').textContent = 
                    `Última conexión: Hace ${diffMinutes} minutos`;
            }

            // Actualizar costos de instalación
            if (screenData.capex_items) {
                const tbody = document.getElementById('installation-costs');
                let totalCapex = 0;
                
                tbody.innerHTML = screenData.capex_items.map(item => {
                    totalCapex += item.cost || 0;
                    return `
                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                            <td class="py-3 px-2">${item.concept}</td>
                            <td class="py-3 px-2 text-right">$${(item.cost || 0).toLocaleString('en-US', {minimumFractionDigits: 2})}</td>
                        </tr>
                    `;
                }).join('');
                
                document.getElementById('total-capex').textContent = 
                    `$${totalCapex.toLocaleString('en-US', {minimumFractionDigits: 2})}`;
            }

            // Actualizar gastos mensuales
            if (screenData.opex_items) {
                const tbody = document.getElementById('monthly-expenses');
                let totalOpex = 0;
                
                tbody.innerHTML = screenData.opex_items.map(item => {
                    totalOpex += item.monthly_cost || 0;
                    return `
                        <tr class="border-b border-[#f0f0f0] dark:border-[#3a2d25]">
                            <td class="py-3 px-2">${item.concept}</td>
                            <td class="py-3 px-2 text-right">$${(item.monthly_cost || 0).toLocaleString('en-US', {minimumFractionDigits: 2})}</td>
                        </tr>
                    `;
                }).join('');
                
                document.getElementById('total-opex').textContent = 
                    `$${totalOpex.toLocaleString('en-US', {minimumFractionDigits: 2})}`;
            }

            // Actualizar costos de mantenimiento
            if (screenData.maintenance_costs) {
                document.getElementById('costo-preventivo-hora').textContent = 
                    screenData.maintenance_costs.preventive_hour;
                document.getElementById('costo-correctivo-hora').textContent = 
                    screenData.maintenance_costs.corrective_hour;
            }
        }

        // Inicializar gráfica de rentabilidad
        function initProfitabilityChart() {
            const ctx = document.getElementById('profitabilityChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Ingresos',
                        data: [5200, 5800, 6200, 6500, 6800, 7100],
                        borderColor: '#10B981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        tension: 0.4,
                        fill: true
                    }, {
                        label: 'Gastos',
                        data: [3200, 3400, 3600, 3800, 4000, 4200],
                        borderColor: '#EF4444',
                        backgroundColor: 'rgba(239, 68, 68, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value;
                                }
                            }
                        }
                    }
                }
            });
        }

        // Funciones para refacciones
        function initRefacciones() {
            currentRefacciones = [];
            refaccionCounter = 0;
        }

        function addRefaccion() {
            refaccionCounter++;
            const container = document.getElementById('refacciones-container');
            const newRefaccion = document.createElement('div');
            newRefaccion.className = 'flex items-center gap-2';
            newRefaccion.innerHTML = `
                <input type="text" class="flex-1 px-3 py-2 border border-[#e5e7eb] dark:border-[#3a2d25] rounded-lg bg-white dark:bg-[#2a1d15]" placeholder="Nombre de refacción" id="refaccion-name-${refaccionCounter}">
                <input type="number" class="w-24 px-3 py-2 border border-[#e5e7eb] dark:border-[#3a2d25] rounded-lg bg-white dark:bg-[#2a1d15]" placeholder="Costo" min="0" step="0.01" id="refaccion-cost-${refaccionCounter}" onchange="calculateMaintenance()">
                <button type="button" onclick="removeRefaccion(this)" class="text-red-500 hover:text-red-700">
                    <span class="material-symbols-outlined">delete</span>
                </button>
            `;
            container.appendChild(newRefaccion);
        }

        function removeRefaccion(button) {
            button.closest('.flex').remove();
            calculateMaintenance();
        }

        function useRefaccion(name, cost) {
            refaccionCounter++;
            const container = document.getElementById('refacciones-container');
            const newRefaccion = document.createElement('div');
            newRefaccion.className = 'flex items-center gap-2';
            newRefaccion.innerHTML = `
                <input type="text" class="flex-1 px-3 py-2 border border-[#e5e7eb] dark:border-[#3a2d25] rounded-lg bg-white dark:bg-[#2a1d15]" value="${name}" readonly>
                <input type="number" class="w-24 px-3 py-2 border border-[#e5e7eb] dark:border-[#3a2d25] rounded-lg bg-white dark:bg-[#2a1d15]" value="${cost}" readonly>
                <button type="button" onclick="removeRefaccion(this)" class="text-red-500 hover:text-red-700">
                    <span class="material-symbols-outlined">delete</span>
                </button>
            `;
            container.appendChild(newRefaccion);
            calculateMaintenance();
        }

        // Calcular mantenimiento
        function calculateMaintenance() {
            let total = 0;
            
            // Costos por horas
            const preventivoHoras = parseFloat(document.getElementById('preventivo-horas').value) || 0;
            const correctivoHoras = parseFloat(document.getElementById('correctivo-horas').value) || 0;
            const costoPreventivoHora = parseFloat(document.getElementById('costo-preventivo-hora').textContent) || 0;
            const costoCorrectivoHora = parseFloat(document.getElementById('costo-correctivo-hora').textContent) || 0;
            
            total += preventivoHoras * costoPreventivoHora;
            total += correctivoHoras * costoCorrectivoHora;
            
            // Costos de refacciones
            const refaccionInputs = document.querySelectorAll('input[id^="refaccion-cost-"]');
            refaccionInputs.forEach(input => {
                const cost = parseFloat(input.value) || 0;
                total += cost;
            });
            
            // Dióxido de titanio
            const dioxidoTitanio = parseFloat(document.getElementById('dioxido-titanio').value) || 0;
            const costoDioxidoTitanio = 45; // Costo por kg
            total += dioxidoTitanio * costoDioxidoTitanio;
            
            // Actualizar total
            document.getElementById('total-mantenimiento').textContent = 
                `$${total.toLocaleString('en-US', {minimumFractionDigits: 2})}`;
            
            updateFinancialSummary();
        }

        // Actualizar resumen financiero
        function updateFinancialSummary() {
            if (!screenData) return;
            
            // Obtener totales
            const totalCapex = parseFloat(document.getElementById('total-capex').textContent.replace(/[^0-9.-]+/g,"")) || 0;
            const totalOpex = parseFloat(document.getElementById('total-opex').textContent.replace(/[^0-9.-]+/g,"")) || 0;
            const totalMantenimiento = parseFloat(document.getElementById('total-mantenimiento').textContent.replace(/[^0-9.-]+/g,"")) || 0;
            const monthlyRevenue = screenData.monthly_revenue || 0;
            
            // Calcular margen
            const totalMonthlyCost = totalOpex + (totalMantenimiento / 12); // Mantenimiento anual promediado mensualmente
            const monthlyMargin = monthlyRevenue - totalMonthlyCost;
            
            // Calcular ROI
            const roiMonths = totalCapex > 0 ? totalCapex / monthlyMargin : 0;
            
            // Actualizar UI
            document.getElementById('resumen-capex').textContent = `$${totalCapex.toLocaleString('en-US', {minimumFractionDigits: 2})}`;
            document.getElementById('resumen-opex').textContent = `$${totalOpex.toLocaleString('en-US', {minimumFractionDigits: 2})}`;
            document.getElementById('resumen-ingresos').textContent = `$${monthlyRevenue.toLocaleString('en-US', {minimumFractionDigits: 2})}`;
            document.getElementById('resumen-margen').textContent = 
                `$${monthlyMargin.toLocaleString('en-US', {minimumFractionDigits: 2})}`;
            document.getElementById('resumen-margen').className = 
                monthlyMargin >= 0 ? 'font-bold text-lg text-emerald-600 dark:text-emerald-400' : 'font-bold text-lg text-red-600 dark:text-red-400';
            document.getElementById('resumen-roi').textContent = 
                roiMonths > 0 ? `${roiMonths.toFixed(1)} meses` : 'N/A';
            document.getElementById('resumen-roi').className = 
                roiMonths <= 24 ? 'font-bold text-lg text-emerald-600 dark:text-emerald-400' : 'font-bold text-lg text-red-600 dark:text-red-400';
        }

        // Funciones para botones de edición
        function editInstallationCosts() {
            alert('Funcionalidad de edición de costos de instalación - Implementar según necesidad');
        }

        function editMonthlyExpenses() {
            alert('Funcionalidad de edición de gastos mensuales - Implementar según necesidad');
        }

        function addMaintenance() {
            alert('Funcionalidad para agregar nuevo mantenimiento - Implementar según necesidad');
        }

        function manageRefacciones() {
            alert('Funcionalidad para gestionar refacciones - Implementar según necesidad');
        }

        // Auto-calcular cada minuto para mantener datos actualizados
        setInterval(() => {
            if (screenData) {
                calculateMaintenance();
            }
        }, 60000);
    </script>
</body>
</html>
